<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Unicorn Life - Adopt a Unicorn</title>
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalise.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<header>
				<h1><a href="#">Unicorn life</a></h1>
				<nav>
					<ul>
						<li><a href="#" class="home">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Adopt a unicorn</a></li>
						<li><a href="#" class="active">Groups</a></li>
					</ul>
				</nav>
			</header>
			<div class="content">
				<section>
					<h2>Pink unicorns</h2>
					<p class="group-type">This groups is a public group</p>
					<p>Form to go here</p>
				</section>
				<aside>
					<nav>
						<ul>
							<li><a href="#">Group parameters</a></li>
							<li><a href="#">Discussions</a></li>
							<li><a href="#">Documents and links</a></li>
							<li><a href="#" class="active">News and Event</a></li>
						</ul>
					</nav>
				</aside>
			</div>
			<footer>
				<nav>
					<ul>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>