<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Unicorn Life - Adopt a Unicorn</title>
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalise.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
		<![endif]-->
	</head>

	<body>
		<!-- Forgive me, but I'm not working on my laptop and the one I'm using doesn't have anything to edit images. Sadtimes. Needed to cut up images for Home, Group, Date and Time icons - pretend those are done, it's just adding background images to elements :) -->
		<div class="container">
			<header>
				<h1><a href="#">Unicorn life</a></h1>
				<nav>
					<ul>
						<li><a href="#" class="home">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Adopt a unicorn</a></li>
						<li><a href="#" class="active">Groups</a></li>
					</ul>
				</nav>
			</header>
			<div class="content">
				<section>
					<h2>Pink unicorns</h2>
					<p class="group-type">This groups is a public group</p>
					<form>
						<fieldset>
							<h3>Add a news or event</h3>
							<div class="form-row">
								<p class="radio-label">What would you like to add?</p>
								<label for="news"><input type="radio" tabindex="1" name="type" id="news" value="News">News</label>
								<label for="event"><input type="radio" tabindex="2" name="type" id="event" value="Event">Event</label>
							</div>
							<div class="form-row">
								<label>Title<span class="required">*</span></label>
								<input type="text" tabindex="3" name="" class="" value="">
							</div>
							<div class="form-row">
								<label>Tag</label>
								<input type="text" tabindex="4" name="" class="" value="">
							</div>
							<div class="form-row textarea">
								<label>Event description</label>
								<textarea tabindex="5" rows="6"></textarea>
							</div>
							<!-- We could use date and time inputs here but each browser styles them so differently we may as well streamline the experience and use something like jQuery UI to keep the UI consistent -->
							<div class="form-row">
								<label>From<span class="required">*</span></label>
								<input type="text" tabindex="6" placeholder="DD/MM/YY" class="date" value="">
								<input type="text" tabindex="7" placeholder="HH/MM" class="time" value="">
							</div>
							<div class="form-row">
								<label>To<span class="required">*</span></label>
								<input type="text" tabindex="8" placeholder="DD/MM/YY" class="date" value="">
								<input type="text" tabindex="9" placeholder="HH/MM" class="time" value="">
							</div>
							<div class="form-row">
								<a href="#" class="btn save" tabindex="10">Save</a>
								<a href="#" class="btn preview" tabindex="11">Preview</a>
							</div>
						</fieldset>
					</form>
				</section>
				<aside>
					<nav>
						<ul>
							<li><a href="#">Group parameters</a></li>
							<li><a href="#">Discussions</a></li>
							<li><a href="#">Documents and links</a></li>
							<li><a href="#" class="active">News and Event</a></li>
						</ul>
					</nav>
				</aside>
			</div>
			<footer>
				<nav>
					<ul>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>