* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
a { text-decoration:none; }
/* Add focus styles to match active and hover style */
a:focus { outline:none; }

/* Reset margins and paddings in navs */
nav ul {
	margin:0;
	padding:0;
}
.container {
	width:960px;
	margin:0 auto;
}
header h1 {
	margin:0;
}
header h1 a {
	display:block;
	color:#de1995;
	background:url(img/logo.jpg) 0 0 no-repeat;
	background-size:125px;
	line-height:125px;
	padding-left:135px;
	text-decoration:none;
	font-weight:normal;
	font-size:0.9em;
}
header nav {
	background:#f5f5f5;
	border-top:3px solid #ccc;
	overflow:auto;
}
header nav li a {
	float:left;
	color:#333;
	padding:12px 15px;
}
header nav li a.home {

}
header nav li a:hover,
header nav li a:focus,
header nav li a.active {
	color:#de1995;
}
.content {
	overflow:auto;
	margin:60px 0;
}
.content aside nav {
	float:left;
	width:30%;
}
.content aside nav li a {
	display:block;
	border-top:1px solid #ccc;
	padding:10px 20px;
	color:#999;
	font-size:0.9em;
}
.content aside nav li:last-child a {
	border-bottom:1px solid #ccc;
}
.content aside nav li a:hover,
.content aside nav li a:focus,
.content aside nav li a.active {
	background:#de1995;
	border-bottom-color:#ee8cca;
	border-top-color:#de1995;
	color:#fff;
}
.content section {
	float:right;
	width:67%;
}
.content section h2 {
	margin:0;
	font-size:1.5em;
	font-weight:normal;
	color:#333;
}
p.group-type {
	margin:0 0 30px 0;
	padding-left:20px;
	color:#999;
	font-size:0.75em;
	text-transform:uppercase;
}
.content fieldset {
	margin:0;
	padding:25px 0;
	border:1px solid #ccc;
}
.content fieldset h3 {
	margin:0 0 10px 30px;
	font-size:0.9em;
}
.content fieldset .form-row {
	margin-bottom:10px;
	overflow:auto;
}
.content fieldset .form-row label {
	display:inline-block;
	width:30%;
	padding-right:15px;
	text-align:right;
	font-size:0.9em;
	font-weight:bold;
}
.content fieldset .form-row input, .content fieldset .form-row textarea {
	padding:8px;
	border:1px solid #ccc;
	width:64%;
	font-size:0.9em;
}
.content fieldset .form-row input.date, .content fieldset .form-row input.time {
	width:31%;
}
.content fieldset .form-row input.time {
	margin-left:9px;
}
.content fieldset .form-row.textarea label {
	text-align:left;
	padding-left:30px;
	margin-bottom:10px;
}
.content fieldset .form-row.textarea textarea {
	width:90%;
	margin:0 0 30px 30px;
	border-top-width:15px;
}
.content fieldset .form-row .required {
	color:#c00;
	font-size:1.2em;
}
.content fieldset .form-row input[type="radio"] {
	width:30px;
}
.content fieldset .form-row:first-of-type {
	border-bottom:1px solid #ccc;
	padding-bottom:20px;
	margin-bottom:45px;
}
.content fieldset .form-row:first-of-type p.radio-label {
	float:left;
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
	text-align:left;
	margin:0 30px;
}
.content fieldset .form-row:first-of-type label {
	width:auto;
	margin-left:30px;
}
.content fieldset .form-row .btn {
	float:left;
	background:#373A36;
	color:#fff;
	font-size:0.9em;
	padding:10px 30px;
	margin:30px 0 0 15px;
}
.content fieldset .form-row .btn.save {
	background:#de1995;
}
.content fieldset .form-row .btn:first-of-type {
	margin-left:30px;
}
.content fieldset .form-row .btn:hover,
.content fieldset .form-row .btn:focus {
	text-decoration:underline;
}
footer {
	background:#de1995;
}
footer nav { overflow:auto; }
footer nav li a {
	float:left;
	color:#fff;
	padding:30px 15px;
	font-size:0.9em;
}
footer nav li a:after {
	content:"|";
	position:relative;
	right:-15px;
}
footer nav li:last-child a:after {
	content:"";
}
footer nav li a:hover,
footer nav li a:focus,
footer nav li a.active {
	text-decoration:underline;
}